moduleName=UIKit
moduleVersion=1.0
moduleDescription=UIKit
os=iOS
sdkVersion=14.0
iOSFrameworks=CFNetwork,CoreFoundation,CoreGraphics,CoreImage,CoreText,CoreVideo,Foundation,ImageIO,Metal,OpenGLES,QuartzCore,Security,UIKit,UserNotifications
NFIVersion=3.0
