// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name APIComponent
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import APIComponent
import Foundation
import Swift
import WidgetKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @available(iOS 14.0, *)
@objc open class KonyWidgetCenter : ObjectiveC.NSObject {
  @objc public static func reloadWidget(of kind: Swift.String)
  @objc public static func reloadAllWidgets()
  @objc override dynamic public init()
  @objc deinit
}
