moduleName=AVFoundation
moduleVersion=1.0
moduleDescription=AVFoundation
os=iOS
sdkVersion=9.2
iOSFrameworks=AVFoundation,AudioToolbox,AudioUnit,CFNetwork,CoreAudio,CoreFoundation,CoreGraphics,CoreMIDI,CoreMedia,CoreVideo,Foundation,MediaToolbox,Metal,OpenGLES,QuartzCore,Security
