
jsGenNativeBindingSourcePath: ../generatedJSBindings

jsGenNativeBindingDestPath: ../nativebinding/generated

jsNonGenNativeBindingSourcePath: ../nongeneratedJSBindings

jsNonGenNativeBindingDestPath: ../nativebinding/nongenerated

jsHandcodedWrappersSourcePath: ../handcodedWrappers

jsHandcodedWrappersDestPath: ../nativebinding/handcodedWrappers

isHandcodedWrappersEnabled: true