pythonPath: ../../generatedJSBindings
libPath:  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib

iOSSDKVersion: 8.3
iOSSDKPath:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS
iOSSDK:   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.3.sdk/
targetVersion:  7.0

headers:   HealthKit/HealthKit.h PassKit/PassKit.h ../handcodedWrappers/AddressBookWrapper.h

