SSMPath: ./konyappunzipped/selfsufficientmodules/
preBundledSSMPath: ../preBundledSSM/
preBundledSSMModules:HealthKit-iOS-9.2 PassKit-iOS-9.2
videoWidgetSSMPath: ../preBundledSSM/video/
videoWidgetSSMModules:AVFoundation-iOS-9.2 AVKit-iOS-9.2
mastergenPath: ./konyappunzipped/selfsufficientmodules/master
masterDestPath: ../generatedJSBindings
excludedFrameworksList:AudioUnit.framework,AVFAudio.framework

