moduleName=UniformTypeIdentifiers
moduleVersion=1.0
moduleDescription=UniformTypeIdentifiers
os=iOS
sdkVersion=14.0
iOSFrameworks=CFNetwork,CoreFoundation,Foundation,Security,UniformTypeIdentifiers
NFIVersion=3.0
