moduleName=AVKit
moduleVersion=1.0
moduleDescription=AVKit
os=iOS
sdkVersion=9.2
iOSFrameworks=AVKit,CFNetwork,CoreFoundation,CoreGraphics,CoreImage,CoreText,CoreVideo,Foundation,Metal,OpenGLES,QuartzCore,Security,UIKit
