moduleName=KonyKVOWrapper
moduleVersion=1.0
moduleDescription=KonyKVOWrapper
os=iOS
sdkVersion=14.0
iOSFrameworks=AVFoundation,AVKit,AudioToolbox,CFNetwork,CoreFoundation,CoreGraphics,CoreImage,CoreMIDI,CoreMedia,CoreText,CoreVideo,Foundation,ImageIO,MediaToolbox,Metal,OpenGLES,QuartzCore,Security,UIKit,UniformTypeIdentifiers,UserNotifications
NFIVersion=3.0
