moduleName=CoreImage
moduleVersion=1.0
moduleDescription=CoreImage
os=iOS
sdkVersion=14.0
iOSFrameworks=CFNetwork,CoreFoundation,CoreGraphics,CoreImage,CoreVideo,Foundation,ImageIO,Metal,OpenGLES,Security
NFIVersion=3.0
