
		platform.version=202401.0.0.0
		app.name=QRPOC
		app.version=1.0.0
		vendor.name=KonyLabs
		entrypoint=konyapp.o
		appid=QRPOC
		logo.id=
		splash.image=
		splash.video=
		splash.video.interruptable=false
		splash.animation.duration=
		splash.loading.indicator=false
		bundle.identifier=com.kony.QRPOC
		bundle.version=1.0.0
		app.icon.glossyeffect=false
		konyapp.o.id=konyapp.o
		konyapp.o.type=1
		resfolder=/Users/muhammadmoin/KonyVizEWS/temp/QRCodeFFIKonyProject/build/server/resources
		platform.lib.charts=false
		watchenabled=false
		isMVC=true
		watchcompatabilitymode=false
		usesvideo=false
		protectenabled=false
		selfsufficientmodules=Kony_FileStorage-iOS-16.0,Kony_SDKCommons-iOS-16.0,Kony_SyncV2-iOS-16.0
		enableMobileFirstAPIs=true
		iosdeploymenttarget=12.0
		watchosdeploymenttarget=
		swiftversion=
		isCompositeApp=false
		pushCertificateType=
		platform.watch.icons.notificationcentericon.38mm=
		platform.watch.icons.longlooknotificationicon.38mm=
		platform.watch.icons.homescreenicon.38mm=
		platform.watch.icons.shortlooknotificationicon.38mm=
		platform.watch.icons.notificationcentericon.42mm=
		platform.watch.icons.longlooknotificationicon.42mm=
		platform.watch.icons.homescreenicon.42mm=
		platform.watch.icons.shortlooknotificationicon.42mm=
		platform.watch.icons.homescreenicon.44mm=
		platform.watch.icons.shortlooknotificationicon.44mm=
		platform.watch.icons.companionSettings2x29=
		platform.watch.icons.companionSettings3x29=
		platform.watch.icons.homeScreen40=
		platform.watch.icons.watchMarketing1x=
		platform.watch.startupform=
		platform.iphone.icons.2x_20=
		platform.iphone.icons.3x_20=
		platform.iphone.icons.2x_29=
		platform.iphone.icons.3x_29=
		platform.iphone.icons.2x_40=
		platform.iphone.icons.3x_40=
		platform.iphone.icons.2x_60=
		platform.iphone.icons.3x_60=
		platform.iOS.icons.1x_1024=
		platform.apilevel=8400
		isLibraryBuild=false
		build=debug
		enableCordova=false
		cordovaglobal=
		cordovaversion=
		cordovapath=
		enableawssdk=false
		locales=
		DefaultLocale=
		NFIVersion=3.0
		associated-domains=
		enableAutomation=false