moduleName=MediaToolbox
moduleVersion=1.0
moduleDescription=MediaToolbox
os=iOS
sdkVersion=14.0
iOSFrameworks=AudioToolbox,CFNetwork,CoreFoundation,CoreGraphics,CoreMIDI,CoreMedia,CoreVideo,Foundation,MediaToolbox,Metal,Security
NFIVersion=3.0
