moduleName=AVFoundation
moduleVersion=1.0
moduleDescription=AVFoundation
os=iOS
sdkVersion=14.0
iOSFrameworks=AVFoundation,AudioToolbox,CFNetwork,CoreFoundation,CoreGraphics,CoreMIDI,CoreMedia,CoreVideo,Foundation,ImageIO,MediaToolbox,Metal,OpenGLES,QuartzCore,Security,UniformTypeIdentifiers
NFIVersion=3.0
