// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name AR
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AR
import ARKit
import CoreComponent
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 11.0, *)
@objc open class KonyARWidget : CoreComponent.Widget {
  @objc override dynamic public init!(model: CoreComponent.WidgetModel!)
  @objc required dynamic public init?(coder decoder: Foundation.NSCoder)
  @objc override dynamic open func setupWidget()
  @objc override dynamic open func setWidgetViewFrame(_ frame: CoreFoundation.CGRect)
  @objc open func placeholderTextUpdated(withNewValue newValue: Any?, oldValue: Any?)
  @objc open func placeholderSkinIDUpdated(withNewValue newValue: Any?, oldValue: Any?)
  @objc open func placeholderSkin() -> CoreComponent.Skin!
  @objc open func applySkin()
  @objc override dynamic open func reloadSkins()
  @objc open func refreshView()
  @objc override dynamic open func reloadWidget()
  @objc deinit
}
