{
    "theme_styles": {},
    "defBtnFocus": {
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "System",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button",
        "background_color": "6fa0f400"
    },
    "defBtnNormal": {
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "System",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button",
        "background_color": "4b88f100"
    },
    "defRichTextLink": {
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "System",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "RichText",
        "background_color": "00000064"
    },
    "defRichTextNormal": {
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "System",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "RichText",
        "background_color": "00000064"
    },
    "defTextBoxFocus": {
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_width": 1,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "System",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField",
        "background_color": "ffffff00"
    },
    "defTextBoxNormal": {
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_width": 1,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "System",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField",
        "background_color": "ffffff00"
    },
    "defTextBoxPlaceholder": {
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "99999900",
        "font_name": "System",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField",
        "background_color": "ffffff64"
    },
    "sknLblDescription": {
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "57575700",
        "font_name": "System",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label",
        "background_color": "00000064"
    },
    "sknLblRowHeading": {
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "System",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label",
        "background_color": "00000064",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "sknLblStrip": {
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label",
        "background_color": "4b88f100"
    },
    "sknLblTimeStamp": {
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "8e8e8e00",
        "font_name": "System",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label",
        "background_color": "00000064"
    },
    "sknSampleRowTemplate": {
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "wType": "FlexContainer",
        "background_color": "ffffff00"
    },
    "sknSampleSectionHeaderTemplate": {
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "wType": "FlexContainer",
        "background_color": "ffffff00"
    },
    "sknSectionHeaderLabelSkin": {
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "System-Bold",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label",
        "background_color": "94019464",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "slDynamicNotificationForm": {
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm",
        "background_color": "00000000"
    },
    "slForm": {
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form",
        "background_color": "ffffff00"
    },
    "slImage": {
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "System",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image",
        "background_color": "00000064"
    },
    "slSplashiOS": {
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form",
        "background_color": "00000000"
    },
    "slStaticNotificationForm": {
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm",
        "background_color": "00000000"
    },
    "slTitleBar": {
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar",
        "background_color": "ffffff00"
    },
    "slWatchForm": {
        "bg_type": "one",
        "wType": "Form",
        "background_color": "00000000"
    }
}