moduleName=CoreMedia
moduleVersion=1.0
moduleDescription=CoreMedia
os=iOS
sdkVersion=14.0
iOSFrameworks=CFNetwork,CoreFoundation,CoreGraphics,CoreMedia,CoreVideo,Foundation,Metal,Security
NFIVersion=3.0
