moduleName=QuartzCore
moduleVersion=1.0
moduleDescription=QuartzCore
os=iOS
sdkVersion=14.0
iOSFrameworks=CFNetwork,CoreFoundation,CoreGraphics,Foundation,Metal,OpenGLES,QuartzCore,Security
NFIVersion=3.0
